<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trend Books Open LIBRARY</title>


    <link rel="stylesheet" href="Trend.css">


    
    <nav>
        <div id="logo">
            <a href="Home.html"><img id= "img" src="Images/logo.png" alt="logo" ></a>
        </div>

        <div class ="pos">
            <label> <a href="mailto:Shahdelnassag@gmail.com" title="Contact by Mail"><input class="form" type="button" value="Contact"></a></label>
        </div>
        <div >
            <label>
                <input id="search" type="search" placeholder="search by title, Author" title="search Here">
            </label>
        </div>
        <div class="pos">
            <label><a href="signup.html"><input class="form" type="button" title="Sign_up" value="Sign_up"></a></label>
        </div>
        <div class="pos">
            <label><a href="login.html"><input class ="form" type="button" title="Login" value="Login"></a></label>
        </div>
    </nav>    


    
</head>
<body>
    <h1><a href="Home.html"><img id= "img" src="Images/Flogo.jpg" alt="logo" ></a>
        Welcome to Open Library</h1>
        <h3>Trend Books</h3> 

    <div class="books">
        <div class="cover">
            <img src="Images/Atomic habits.jpg" width="150px" alt="Atomic photo" title="Atomic Habits">
            <div class="Borrow">
                <button>Borrow</button>
            </div>
        </div>

        <div class="cover">
            <img src="Images/Elon Musk.jpg" width="150" alt="photo book">
            <div class="Borrow">
                <button>Read</button>
            </div>
        </div>

        <div class="cover">
            <img src="Images/Just for the summer.jpg" width="150px" alt="photo book">
            <div class="Borrow">
                <button>Borrow</button>
            </div>
        </div>

        <div class="cover">
            <img src="Images/The women.jpg" width="150px" alt="photo book">
            <div class="Borrow">
                <button>Not In Library</button>
            </div>
        </div>    
    </div>
</body>
</html>